<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
.zoom { 
  transition: transform 8s; /* Animation */
}

.zoom:hover {
  transform: scale(1.5);
}
.header {
  text-align: center;
  padding: 50px;
    font-size: 30px;
    font-style: bold;
    font-family: sans-serif;
}
    .audio-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding:10px;
    margin: 100px;
}
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 25px;
}

.column img {
  margin-top: 25px;
    margin-bottom: 25px;
  vertical-align: middle;
  width: 100%;
    border-radius: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
    <div class="header">
        <header>For the best experience, please play audio while you explore.</header></div>
   <div class="audio-container">
    <audio controls autoplay>
  <source src="hmarttrip.mp3" type="audio/mpeg">
Your browser does not support the audio element.
       </audio></div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
      <div class="zoom">
    <img src="images/52.jpg" style="width:100%">
    <img src="images/28.jpg" style="width:100%">
    <img src="images/44.jpg" style="width:100%">
    <img src="images/70.jpg" style="width:100%">
    <img src="images/9.jpg" style="width:100%">
    <img src="images/62.jpg" style="width:100%">
    <img src="images/77.jpg" style="width:100%">
    <img src="images/20.jpg" style="width:100%">
    <img src="images/51.jpg" style="width:100%">
    <img src="images/10.jpg" style="width:100%">
    <img src="images/75.jpg" style="width:100%">
    <img src="images/13.jpg" style="width:100%">
    <img src="images/36.jpg" style="width:100%">
    <img src="images/33.jpg" style="width:100%">
    <img src="images/2.jpg" style="width:100%">
    <img src="images/17.jpg" style="width:100%">
    <img src="images/37.jpg" style="width:100%">
    <img src="images/55.jpg" style="width:100%">
  </div>
    </div>
  <div class="column">
      <div class="zoom">
    <img src="images/78.jpg" style="width:100%">
    <img src="images/23.jpg" style="width:100%">
    <img src="images/21.jpg" style="width:100%">
    <img src="images/41.jpg" style="width:100%">
    <img src="images/31.jpg" style="width:100%">
    <img src="images/8.jpg" style="width:100%">
    <img src="images/71.jpg" style="width:100%">
    <img src="images/11.jpg" style="width:100%">
    <img src="images/7.jpg" style="width:100%">
    <img src="images/45.jpg" style="width:100%">
    <img src="images/50.jpg" style="width:100%">
    <img src="images/47.jpg" style="width:100%">
    <img src="images/25.jpg" style="width:100%">
    <img src="images/54.jpg" style="width:100%">
    <img src="images/72.jpg" style="width:100%">
    <img src="images/19.jpg" style="width:100%">
    <img src="images/5.jpg" style="width:100%">
    <img src="images/58.jpg" style="width:100%">
    <img src="images/32.jpg" style="width:100%">
    <img src="images/64.jpg" style="width:100%">
  </div>  
    </div>
  <div class="column">
      <div class="zoom">
    <img src="images/49.jpg" style="width:100%">
    <img src="images/61.jpg" style="width:100%">
    <img src="images/41.jpg" style="width:100%">
    <img src="images/63.jpg" style="width:100%">
    <img src="images/16.jpg" style="width:100%">
    <img src="images/48.jpg" style="width:100%">
    <img src="images/59.jpg" style="width:100%">
    <img src="images/14.jpg" style="width:100%">
    <img src="images/27.jpg" style="width:100%">
    <img src="images/42.jpg" style="width:100%">
    <img src="images/22.jpg" style="width:100%">
    <img src="images/73.jpg" style="width:100%">
    <img src="images/38.jpg" style="width:100%">
    <img src="images/53.jpg" style="width:100%">
    <img src="images/4.jpg" style="width:100%">
    <img src="images/1.jpg" style="width:100%">
    <img src="images/40.jpg" style="width:100%">
    <img src="images/43.jpg" style="width:100%">
    <img src="images/67.jpg" style="width:100%">
      </div>
</div>
<div class="column">
      <div class="zoom">
    <img src="images/12.jpg" style="width:100%">
    <img src="images/35.jpg" style="width:100%">
    <img src="images/60.jpg" style="width:100%">
    <img src="images/31.jpg" style="width:100%">
    <img src="images/74.jpg" style="width:100%">
    <img src="images/18.jpg" style="width:100%">
    <img src="images/24.jpg" style="width:100%">
    <img src="images/66.jpg" style="width:100%">
    <img src="images/29.jpg" style="width:100%">
    <img src="images/57.jpg" style="width:100%">
    <img src="images/15.jpg" style="width:100%">
    <img src="images/46.jpg" style="width:100%">
    <img src="images/3.jpg" style="width:100%">
    <img src="images/34.jpg" style="width:100%">
    <img src="images/56.jpg" style="width:100%">
    <img src="images/6.jpg" style="width:100%">
    <img src="images/30.jpg" style="width:100%">
    <img src="images/26.jpg" style="width:100%">
    <img src="images/76.jpg" style="width:100%">
      </div>
</div>
</html>
